apiVersion: tests.testkube.io/v3
kind: Test
metadata:
  name: jmeter-executor-smoke
  namespace: testkube
  labels:
    core-tests: executors
spec:
  type: jmeter/test
  content:
    type: git
    repository:
      type: git
      uri: https://github.com/kubeshop/testkube.git
      branch: main
      path: test/jmeter/executor-tests/jmeter-executor-smoke.jmx
---
apiVersion: tests.testkube.io/v3
kind: Test
metadata:
  name: jmeter-executor-smoke-env-and-property-values
  namespace: testkube
  labels:
    core-tests: executors
spec:
  type: jmeter/test
  content:
    type: git
    repository:
      type: git
      uri: https://github.com/kubeshop/testkube.git
      branch: main
      path: test/jmeter/executor-tests/jmeter-executor-smoke-env-and-property.jmx
  executionRequest:
    variables:
      URL_ENV:
        name: URL_ENV
        value: "testkube.io"
        type: basic
    args:
      - "-JURL_PROPERTY=testkube.io"
---
apiVersion: tests.testkube.io/v3
kind: Test
metadata:
  name: jmeter-executor-smoke-negative
  namespace: testkube
  labels:
    core-tests: executors-negative
spec:
  type: jmeter/test
  content:
    type: git
    repository:
      type: git
      uri: https://github.com/kubeshop/testkube.git
      branch: main
      path: test/jmeter/executor-tests/jmeter-executor-smoke-negative.jmx
  executionRequest:
    negativeTest: true